# 2021-11-otus-spring-vozhlyakov

./: README.md
exercise10/: README.md  pom.xml
exercise11/: README.md  pom.xml
exercise12/: README.md  pom.xml
exercise12/src/main/resources/: application.yml
exercise12/src/test/resources/: application.yml
exercise13/: README.md  pom.xml
exercise13/rest-client/: pom.xml
exercise13/rest-client/src/main/java/ru/ivozhlyakov/rest/: Main.java
exercise13/rest-client/src/main/java/ru/ivozhlyakov/rest/config/: CacheConfig.java
exercise13/rest-client/src/main/java/ru/ivozhlyakov/rest/dto/: Book.java  CollectionBook.java  Embedded.java
exercise13/rest-client/src/main/java/ru/ivozhlyakov/rest/service/: BookService.java  BookServiceImpl.java
exercise13/rest-server/src/main/java/ru/ivozhlyakov/rest/: LibraryOrmApplication.java
exercise13/rest-server/src/main/java/ru/ivozhlyakov/rest/domain/: Genre.java
exercise13/rest-server/src/main/resources/db/changelog/data/: 2022-01-11--0002-data.xml  2022-02-01--0003-user.xml
exercise14/: Dockerfile  README.md  pom.xml
exercise14/src/main/resources/: application.yml
exercise15/: README.md  pom.xml
exercise15/kafka-listener/: pom.xml
exercise15/kafka-listener/src/main/java/ru/ivozhlyakov/kafkalistener/: KafkaApplication.java
exercise15/kafka-listener/src/main/java/ru/ivozhlyakov/kafkalistener/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
exercise15/kafka-listener/src/main/java/ru/ivozhlyakov/kafkalistener/service/: KafkaLisenerServiceImpl.java  KafkaListenerService.java
exercise15/kafka-listener/src/main/resources/: application.yml
exercise15/kafka-listener/src/test/java/ru/ivozhlyakov/kafka/: KafkaApplicationTests.java
exercise15/kafka-server/: pom.xml
exercise15/kafka-server/src/main/java/ru/ivozhlyakov/kafkaserver/: KafkaApplication.java
exercise15/kafka-server/src/main/java/ru/ivozhlyakov/kafkaserver/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
exercise15/kafka-server/src/main/java/ru/ivozhlyakov/kafkaserver/controller/: KafkaController.java
exercise15/kafka-server/src/main/java/ru/ivozhlyakov/kafkaserver/service/: KafkaProducerService.java  KafkaProducerServiceImpl.java
exercise15/kafka-server/src/main/resources/: application.yml
exercise16/: README.md  pom.xml
exercise16/rest-client/: pom.xml
exercise16/rest-client/src/main/resources/: application.yml
exercise16/rest-server/: pom.xml
exercise8/: README.md  pom.xml
exercise9/: README.md  pom.xml
exercise9/src/main/resources/: application.yml
exercise9/src/main/resources/db/changelog/: db.changelog-master.yaml
exersice7/: README.md  pom.xml
library-orm/: README.md  pom.xml
library-orm/src/main/resources/: application.yml
library-orm/src/main/resources/changelog/: db.changelog-master.yaml
library-orm/src/test/resources/: application.yml
springBootStudTest-exercise4/: pom.xml
springBootStudTest-exercise4/src/main/resources/: application.yml  banner.txt  simpleTesForTheVerbTOBE.csv
springBootStudTest-exercise4/src/main/resources/bundles/: messages_ru_RU.properties
springBootStudTest-exercise4/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
springBootStudTest-exercise4/src/test/resources/: application-test.yml  simpleTesForTheVerbTOBE.csv
springStudTest/: pom.xml
springStudTest/src/main/java/ru/ivozhlyakov/springStudTest/: Main.java
springStudTest/src/main/java/ru/ivozhlyakov/springStudTest/dao/: QuestionDAO.java
springStudTest/src/main/java/ru/ivozhlyakov/springStudTest/domain/: Answer.java  Question.java  TestResult.java
springStudTest/src/main/java/ru/ivozhlyakov/springStudTest/service/: QuestionService.java
springStudTest/src/main/resources/: application.properties  simpleTesForTheVerbTOBE.csv  spring-context.xml
springStudTest/src/test/java/ru/ivozhlyakov/springStudTest/dao/: QuestionDAOTest.java
springStudTest/src/test/java/ru/ivozhlyakov/springStudTest/domain/: AnswerTest.java  QuestionTest.java  TestResultTest.java
springStudTest/src/test/java/ru/ivozhlyakov/springStudTest/service/: QuestionServiceTest.java
springStudTest/src/test/resources/: simpleTesForTheVerbTOBEtoTest.csv
(+224 files in other folders)
