<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ivozhlyakov</groupId>
    <artifactId>rest</artifactId>
    <!-- При изменении номера 2.01 обновить <sys:version> в файле geronimo-web.xml -->
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>rest</name>

	<profiles>
		<profile>
			<id>build-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>rest-client</module>
                <module>rest-server</module>
			</modules>
		</profile>
	</profiles>
</project>
